import MainLayout from '@/components/MainLayout';
import bgImg from '@/app/static/images/ZEA_0745_1.jpg.webp';
import HomeRaces from '@/components/home/Races';
import { Race } from '@/components/home/types';
import HomeGalary from '@/components/home/Galary';
import HomeTimer from '@/components/home/Timer';

export default function Home() {
    const races: Race[] = [
        {
            id: 'aca7ebe2-d2a3-4d63-b542-678ec5e54d26',
            title: `Полумарафон\nАзия-Европа`,
            dates: '6-7 сентября',
            isRegBtn: true,
            regBtnUrl: 'https://myrace.info/events/1056',
            regBtnTextColor: '#003593',
            regBtnBgColor: '#FFFFFF',
            isMoreBtn: true,
            moreBtnTextColor: '#FFFFFF',
            moreBtnBorderColor: '#FFFFFF',
            bgImg: 'https://optim.tildacdn.com/tild3338-6562-4138-a365-653138396332/-/format/webp/_2_2.jpg.webp',
            date: new Date('2025-09-06'),
            description: `В 1967 году в преддверии большого юбилея — 50-летия Советской власти в Магнитогорске решили провести забег из Азии в Европу. Очень символично, поскольку город расположен на берегах реки Урал (Яик), посередине которой проходит граница Азии и Европы.
Концепция была достаточно смелой, ввиду того, что такого вида спорта, как «Пробег» на тот момент просто не существовало.
Новаторство самого первого «Пробега» заключалось и в самой идее. Мероприятие должно было символизировать тот факт, что спорт выходит к людям, взрослым и детям, простым прохожим, что бы любой желающий мог стать частью этого праздника спорта.
Инициатива оказалась очень удачной: пробег высоко оценили как спортсмены-участники, жители города, так и партийные функционеры.
На⦁старт самого первого забега вышли всего 30 человек. Все они были профессиональными спортсменами.
Однако со временем состав участников становился более демократичным: все больше людей, не имеющих отношения к профессиональному спорту, выходили на старт, чтобы приобщиться к спортивному движению, проверить себя.
В 1974 году в пробеге «Азия — Европа» впервые приняли участие шесть девушек. Все они успешно финишировали.
В первые годы для участия в забеге приезжали в основном спортсмены из ближайших районов, Южноуральска, Кургана, Белорецка. Позже пробег стал по истине интернациональным. В разные годы на старт выходили студенты из Кубы, Анголы, Буркина-Фасо.
Сегодня география участников охватывает 10 регионов страны. Среди участников примерно равное количество мужчин и женщин.

Победителем первого забега стал Виктор Шестаев — многократный чемпион области по бегу, бронзовый призер Спартакиады народов РСФСР, мастер спорта международного класса.
Участие именитых спортсменов в пробеге в дальнейшем стало обычным делом. Так, дважды в нем участвовал легенда советской легкой атлетики Леонид Мосеев. Каждый год в пробеге «Азия — Европа» принимают участие титулованные спортсмены.

Первоначально дистанция пробега составляла 15 км. Но такой маршрут никак не квалифицировался в существующей всесоюзной системе. В 1976 году организаторы попробовали увеличить его до 20км, чтобы спортсмены могли получать спортивные разряды. Однако удлинение маршрута оказалось непростой задачей из-за организационных и бюрократических сложностей.
Сейчас в программе забега четыре взрослые дистанции на 2, 5, 10км и полумарафон 21,1км, а также одна детская дистанция — 200м. на ней же участвуют спортсмены с ограниченными способностями.

Когда-то пробег заложил основу активного интереса простых людей к бегу, который мы наблюдаем сейчас. В 1967 году на старт самого первого забега вышли всего 30 человек. В 1987 году в пробеге приняли участие уже 2 000 человек. Конечно, количество участников росло и потому, что за более чем полувековую историю пробег «Азия — Европа» проводился ежегодно — вне зависимости от политической ситуации, наличия спонсоров и погодных условий. За 57 лет количество участников пробега «Азия — Европа» увеличилось в 100 раз!!!
С 2019 года маршрут дистанции неоднократно менялся, но неизменным было одно, это основная полумарафонская дистанция. Дважды полумарафон проводился в онлайн формате из-за COVID.
Регистрация на Всероссийский полумарафон «Азия-Европа» 2024 года открылась 1.04.2024 года.
В этом году Всероссийский полумарафон «Азия — Европа» также станет большим спортивным праздником для Магнитогорцев и гостей города.`,
            dateAndPlaceText: `- 6 сентября дистанцию преодолеют юные участники
- 7 сентября выйдут на старт взрослые участники
Форматы забегов: 2км, 5км,10км, 21.1км, командный забег, детский забег`,
        },
        {
            id: '4c86a4bc-61c3-4076-a143-0a571dd5174c',
            isRegBtn: true,
            regBtnUrl: 'https://myrace.info/events/1014',
            regBtnTextColor: '#16bc05',
            regBtnBgColor: '#FFFFFF',
            bgImg: 'https://static.tildacdn.com/tild3531-3932-4365-a266-323063346535/photo.jpeg',
            btnsPosition: 'top-right',
            date: new Date('2025-09-12'),
            description: '',
            dateAndPlaceText: ``,
        },
        {
            id: '96f37dd8-5b80-45f4-aafe-e07b736c2b34',
            isRegBtn: true,
            regBtnUrl: 'https://myrace.info/events/1004',
            regBtnTextColor: '#003593',
            regBtnBgColor: '#FFFFFF',
            bgImg: 'https://optim.tildacdn.com/tild6261-3862-4130-a565-386534373836/-/format/webp/__2025-04-22__123030.png.webp',
            btnsPosition: 'center',
            date: new Date('2025-09-20'),
            description: '',
            dateAndPlaceText: ``,
        },
    ];

    return (
        <MainLayout title="Беговое сообщество - Азия-Европа в Магнитогорске">
            <div className="bg-black">
                <div
                    style={{
                        backgroundImage: `url(${bgImg.src})`,
                    }}
                    className="max-xl:bg-cover max-xl:bg-center bg-no-repeat xl:bg-[size:110%_auto] xl:bg-[position:90%_70%] h-[110vh] max-2xl:h-screen flex flex-col items-center justify-center text-white text-center"
                >
                    <h1 className="font-extrabold uppercase text-7xl max-2xl:text-5xl max-lg:text-4xl max-[450px]:!text-3xl max-w-5xl max-2xl:max-w-3xl max-lg:max-w-lg max-sm:max-w-sm max-[450px]:!max-w-xs">
                        Беговое движение "азия-европа"
                    </h1>
                    <p className="max-sm:hidden text-xl max-2xl:text-base max-lg:text-sm mt-6 max-2xl:mt-4 max-lg:mt-3">
                        Стань частью движения, беги к своим мечтам.
                    </p>
                    <p className="sm:hidden text-base mt-6 max-[450px]:text-sm">
                        Присоединяйтесь к нам, участвуйте <br /> в забегах,
                        достигайте новых целей <br /> и побед.
                    </p>
                </div>
            </div>

            <HomeRaces items={races} />

            <HomeGalary />

            <HomeTimer />
        </MainLayout>
    );
}
